<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Geek Estate - About</title>
    <meta
      name="description"
      content="Geek Estate is a think-tank for real estate tech innovators as well as a multi-author industry blog."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WXWZN36");
    </script>
    <!-- End Google Tag Manager -->
    <script
      src="https://js.chargebee.com/v2/chargebee.js"
      data-cb-site="geekestate"
    ></script>
    <title>
      the GEM, a community for proptech founders and executives. Part of Geek
      Estate.
    </title>
    <meta
      name="description"
      content="Private and paid community for proptech founders, executives, VCs, and practitioners."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      href="/assets/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="manifest" href="/assets/favicon/site.webmanifest.json" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/v3/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/574cb0e876d9ad5ad9a640c5d/e5f2e2a0550d166ea43c09cc8.js"
      );
    </script>
    <style>
      .header-menu a {
        color: #ffffff !important;
      }

      .header-wrapper {
        position: relative;
      }

      .section-hero {
        content: "";
        background: linear-gradient(
            rgba(38, 38, 38, 0.82),
            rgba(38, 38, 38, 0.82)
          ),
          url(img/Brand_Header.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: transparent;
        background-position: center center;
      }

      .description-wrapper {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #ffffff;
        text-align: center;
        border-top: 2px solid #74bc1f;
      }
      .description-wrapper p {
        font-size: 24px;
        font-weight: 300;
        color: #000000;
      }

      .logo-wrapper,
      .icon-wrapper {
        background-color: #f6f6f6;
        padding-top: 60px;
        padding-bottom: 60px;
      }

      .icon-wrapper {
        background-color: #ffffff;
      }

      .logo-wrapper h2,
      .icon-wrapper h2 {
        font-size: 36px;
        margin-bottom: 50px;
      }

      .logos,
      .icons {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
      }

      .icons .icon-content:first-child {
        position: relative;
      }

      .logo-content,
      .icon-content {
        width: 48%;
        margin-bottom: 50px;
      }

      .logo-content img,
      .icon-content img {
        background-color: #ffffff;
        margin-bottom: 10px;
      }

      .icon-content img {
        background-color: #f6f6f6;
        padding: 50px;
        width: 100%;
      }

      .logo-content.reversed img,
      .icon-content.reversed img {
        background-color: #000000;
      }

      .logo-content:first-child,
      .icon-content:first-child {
        margin-right: 2%;
      }

      .logo-content + .logo-content,
      .icon-content + .icon-content {
        margin-right: 2%;
      }

      .color-wrapper {
        background-color: #f6f6f6;
        padding-top: 60px;
        padding-bottom: 60px;
      }

      .color-wrapper h2 {
        font-size: 36px;
        margin-bottom: 50px;
      }

      .colors {
        display: flex;
        column-gap: 25px;
      }

      .color-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .colors .color-content .color {
        padding-bottom: 80%;
        flex-grow: 1;
        margin-bottom: 20px;
      }

      .colors .color-content:first-child .color {
        background-color: #74BC1F;
        width: 100%;
      }

      .colors .color-content:nth-child(2) .color {
        background-color: #383838;
        width: 100%;
      }

      .colors .color-content:nth-child(3) .color {
        background-color: #000000;
        width: 100%;
      }
      
      .colors .color-content h3 {
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
      }

      .fa-brands {
        font-style: normal;
      }

      .fa-download {
        margin-left: 5px;
      }

      .text-green,
      .logo-content a i {
        color: #74bc1f;
      }

      @media screen and (max-width: 767px) {
        .logos,
        .icons,
        .colors {
          flex-direction: column;
        }

        .logos > *,
        .icons > *,
        .colors > * {
          width: 100%;
        }
      }

      @media screen and (min-width: 1440px) {
        .icons .icon-content:first-child:before {
          content: "";
          background-image: url(img/brand/GeekEstate_Logo_Icon);
          background-size: contain;
          background-repeat: no-repeat;
          width: 80px;
          height: 80px;
          display: inline-block;
          position: absolute;
          left: -90px;
          top: 80px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WXWZN36"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="header-wrapper" w3-include-html="header.html"></div>
    <div class="description-wrapper">
      <div class="wrapper">
        <p>
          Need to use GeekEstate assets? In the sections below you can find
          GeekEstate logos, images, colors, and general brand guidelines. If you
          have any questions about how to represent GeekEstate (and for press
          inquiries) please email Drew.
        </p>
      </div>
    </div>
    <div class="logo-wrapper">
      <div class="wrapper">
        <h2 class="text-green">Logos</h2>
        <div class="logos">
          <div class="logo-content">
            <img
              src="img/brand/GeekEstate_Horizontal_Logo.png"
              alt="GeekeEstate Horizontal Logo"
            />
            <a
              class="text-green"
              href="img/brand/GeekEstate_Horizontal_Logo.png"
              download
              ><u>GeekeEstate Horizontal Logo</u>
              <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="logo-content reversed">
            <img
              src="img/brand/GeekEstate_Horizontal_Logo_Reversed.png"
              alt="GeekeEstate Horizontal Logo Reversed"
            />
            <a href="img/brand/GeekEstate_Horizontal_Logo_Reversed.png" download
              >GeekeEstate Horizontal Logo Reversed
              <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="logo-content">
            <img
              src="img/brand/The_GEM_500_Horizontal_Logo.png"
              alt="The GEM 500 Horizontal Logo"
            />
            <a href="img/brand/The_GEM_500_Horizontal_Logo.png" download
              >The GEM 500 Horizontal Logo <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="logo-content reversed">
            <img
              src="img/brand/The_GEM_500_Logo_Reversed.png"
              alt="The GEM Logo Reversed"
            />
            <a href="img/brand/The_GEM_500_Logo_Reversed.png" download
              >The GEM Logo Reversed <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="logo-content">
            <img
              src="img/brand/The_GEM_500_Vertical_Logo.png"
              alt="The GEM 500 Vertical Logo"
            />
            <a href="img/brand/The_GEM_500_Vertical_Logo.png" download
              >The GEM 500 Vertical Logo <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="logo-content reversed">
            <img
              src="img/brand/The_GEM_500_Vertical_logo_Reversed.png"
              alt="The GEM Vertical Logo Reversed"
            />
            <a href="img/brand/The_GEM_500_Vertical_logo_Reversed.png" download
              >The GEM Vertical Logo Reversed
              <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="logo-content">
            <img
              src="img/brand/GeekEstate_Blog_Logo.png"
              alt="GeekEstate Blog Logo"
            />
            <a href="img/brand/GeekEstate_Blog_Logo.png" download
              >GeekEstate Blog Logo <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="logo-content reversed">
            <img
              src="img/brand/GeekEstate_Blog_Logo_Reversed.png"
              alt="GeekEstate Blog Logo Reversed"
            />
            <a href="img/brand/GeekEstate_Blog_Logo_Reversed.png" download
              >GeekEstate Blog Logo Reversed <i class="fa fa-download"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-wrapper">
      <div class="wrapper">
        <h2 class="text-green">Icons</h2>
        <div class="icons">
          <div class="icon-content">
            <img
              src="img/brand/GeekEstate_Logo_Icon.png"
              alt="GeekeEstate Logo Icon"
            />
            <a href="img/brand/GeekEstate_Logo_Icon.png" download
              >GeekeEstate Logo Icon <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="icon-content reversed">
            <img
              src="img/brand/GeekEstate_Logo_Icon_Reversed.png"
              alt="GeekeEstate Logo Icon Reversed"
            />
            <a href="img/brand/GeekEstate_Logo_Icon_Reversed.png" download
              >GeekeEstate Logo Icon Reversed
              <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="icon-content">
            <img src="img/brand/GEM_500_Logo_Icon.png" alt="GEM500 Logo Icon" />
            <a href="img/brand/GEM_500_Logo_Icon.png" download
              >GEM500 Logo Icon <i class="fa fa-download"></i
            ></a>
          </div>
          <div class="icon-content reversed">
            <img
              src="img/brand/GEM_500_Logo_Icon_Reversed.png"
              alt="GEM500 Logo Icon Reversed"
            />
            <a href="img/brand/GEM_500_Logo_Icon_Reversed.png" download
              >GEM500 Logo Icon Reversed <i class="fa fa-download"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="color-wrapper">
      <div class="wrapper">
        <h2 class="text-green">Colors</h2>
        <div class="colors">
          <div class="color-content">
            <div class="color"></div>
            <div class="color-description">
              <h3>Green</h3>
              <p>HEX: #74BC1F</p>
              <p>PANTONE 36Bc</p>
              <p>CMYK: 59, 2, 100, 0</p>
              <p>RGB: 118, 188, 33</p>
            </div>
          </div>
          <div class="color-content">
            <div class="color"></div>
            <div class="color-description">
              <h3>Gray</h3>
              <p>HEX: #262626</p>
              <p>PANTONE 426C</p>
              <p>CMYK: 74, 65, 62, 67</p>
              <p>RGB: 38, 38, 38</p>
            </div>
          </div>
          <div class="color-content">
            <div class="color"></div>
            <div class="color-description">
              <h3>Black</h3>
              <p>HEX: #000000</p>
              <p>CMYK: 100, 100, 100, 100</p>
              <p>RGB: 0, 0, 0</p>
              <p>&nbsp</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="section-contact"
      style="
        height: 250px;
        background: #ffffff;
        padding-top: 85px;
        padding-bottom: 85px;
      "
    >
      <div class="wrapper">
        <h2 class="section__small-title">
          <strong>Questions?</strong> Don't hesitate to ask
        </h2>

        <div class="wrapper-link-example">
          <a class="mailto:community@geekestate.com"
            >community@geekestate.com</a
          >
        </div>
      </div>
    </div>

    <!-- Add your site or application content here -->
    <div class="wrapper"></div>
    <div w3-include-html="footer.html"></div>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/includes.js"></script>
  </body>
</html>
