<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WXWZN36');
  </script>
  <!-- End Google Tag Manager -->
  <title>the GEM, a community for proptech founders and executives. Part of Geek Estate.</title>
  <meta name="description"
    content="Private and paid community for proptech founders, executives, VCs, and practitioners.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="/testsite.webmanifest.json" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inter:100,300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <link rel="stylesheet" href="css/v4/style.css">
  <link rel="stylesheet" href="css/v4/header.css">
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <script
    id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/574cb0e876d9ad5ad9a640c5d/e5f2e2a0550d166ea43c09cc8.js");</script>
  <style type="text/css">
    .section-team .logo-list__li {
      overflow: unset;
    }

    .gem-btn {
      background-color: var(--green);
      border-radius: 30px;
      border: 3px solid var(--green);
      padding: 10px 50px;
      font-weight: 500;
      display: inline-block;
      text-decoration: none;
    }

    .gem-btn.outline {
      background-color: transparent;
    }

    .text-green {
      color: var(--green) !important;
    }

    .section-hero {
      position: relative;
      padding-top: 150px;
      padding-bottom: 100px;
    }

    .section-hero .overlay-bg {
      background-image: url("/assets/images/Gem_Diamond_Header_BG.png");
      background-position: center;
      background-size: cover;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }

    .section-hero .wrapper {
      position: relative;
      z-index: 1;
      color: #fff;
      text-align: center;
    }

    .section-hero .wrapper .logo {
      width: 500px;
      margin-bottom: 30px;
      max-width: 80%;
    }

    .section-hero .wrapper .description {
      font-family: Poppins, Inter;
      font-size: 32px;
      font-weight: 400;
      line-height: 41.6px;
      text-align: center;
      text-align: center;
      width: 1114px;
      max-width: 100%;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .apply-form-wrapper {
      background-color: #262626;
      padding: 40px 100px;
      width: auto;
      display: inline-block;
      border-radius: 30px;
      margin-bottom: 20px;
      color: #fff;
      max-width: 100%;
    }

    .apply-form-wrapper form {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 15px;
    }

    .apply-form-wrapper form label {
      font-family: Poppins;
      font-size: 24px;
      font-weight: 500;
      line-height: 31.2px;
    }

    .apply-form-wrapper form select {
      background-color: #D9D9D91A;
      color: #fff;
      padding: 10px 20px;
      max-width: 100%;
      width: 350px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      /* Add custom arrow */
      background-image: url('/assets/images/caret-down-solid.svg');
      background-position: right 15px center;
      background-repeat: no-repeat;
      background-size: 10px;
      border-radius: 30px;
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 20.8px;
    }

    .apply-form-wrapper form button {
      cursor: pointer;
      font-family: Poppins;
      font-size: 18px;
      font-weight: 800;
      line-height: 23.4px;
      text-align: center;
    }

    .section-hero .wrapper .description-form {
      margin-bottom: 20px;
      font-family: Poppins;
      font-size: 28px;
      font-weight: 700;
      line-height: 36.4px;
      text-align: center;
    }

    .section-hero .wrapper .sign-in-description {
      font-family: Inter;
      font-size: 24px;
      font-weight: 400;
      line-height: 31.2px;
      text-align: center;
    }

    .section-hero .wrapper .header-divider {
      margin: 30px 0;
      width: 100%;
      position: relative;
      text-align: center;
      text-transform: uppercase;
    }

    .section-hero .wrapper .header-divider:before {
      content: "";
      display: inline-block;
      background-color: #fff;
      width: calc(50% - 155px);
      height: 0.5px;
      position: absolute;
      left: 0;
      top: 50%;
    }

    .section-hero .wrapper .header-divider:after {
      content: "";
      display: inline-block;
      background-color: #fff;
      width: calc(50% - 155px);
      height: 0.5px;
      position: absolute;
      right: 0;
      top: 50%;
    }

    .section-content {
      background-image: url("/assets/images/Bubbles_BG.webp");
      background-size: 100%;
      background-position: top;
      background-repeat: no-repeat;
    }

    .section-content .wrapper {
      text-align: center;
      padding-left: 70px;
      padding-right: 70px;
    }

    .section-content hr {
      border-top: 0.5px solid #D6D6D6;
    }

    .section-content .testimonial-wrapper {
      display: flex;
      border-top: 1px solid #D6D6D6;
      border-bottom: 1px solid #D6D6D6;
      padding: 50px 0;
      column-gap: 30px;
    }

    .section-content .testimonial-wrapper .left {
      display: flex;
      column-gap: 20px;
      align-items: center;
      flex: 1 0 40%;
    }

    .section-content .testimonial-wrapper .left .img-wrapper img {
      width: 100%;
      width: 220px;
      border-radius: 50%;
      max-width: 25vw;
    }

    .section-content .testimonial-wrapper .left .bio-wrapper {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    .section-content .testimonial-wrapper .left .bio-wrapper span:first-child {
      font-size: 40px;
      font-weight: 700;
      line-height: 66px;
    }

    .section-content .testimonial-wrapper.anthony-romano .left .bio-wrapper span:first-child {
      white-space: nowrap;
    }

    .section-content .testimonial-wrapper .left .bio-wrapper span:last-child {
      font-size: 20px;
      line-height: 33px;
    }

    .section-content .testimonial-wrapper .right {
      align-items: center;
      display: flex;
    }

    .section-content .testimonial-wrapper .right p {
      color: #262626;
      text-align: left;
      position: relative;
      font-size: 32px;
      font-style: italic;
      font-weight: 400;
      line-height: 41.6px;
    }

    .section-content .testimonial-wrapper .right p:after {
      content: "";
      display: inline-block;
      background-image: url(/assets/images/quote.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 200px;
      height: 185px;
      filter: brightness(0.9);
      position: absolute;
      right: -30px;
      top: 15px;
      transform: scale(0.85) translate(0, -44%);
      z-index: -1;
    }

    .section-content .includes-wrapper {
      padding-top: 50px;
      padding-bottom: 100px;
      text-align: center;
    }

    .section-content .includes-wrapper .description-title {
      font-family: Poppins;
      font-size: 40px;
      font-weight: 400;
      line-height: 52px;
      width: 1072px;
      max-width: 100%;
      margin: 0 auto 50px auto;
    }

    .section-content .includes-wrapper .row {
      display: flex;
      justify-content: flex-end;
    }

    .section-content .includes-wrapper .row.second {
      align-items: center;
      margin-top: -6vw;
      margin-bottom: 50px;
    }

    .section-content .includes-wrapper .row .col {
      flex: 1 0 50%;
      position: relative;
    }

    .section-content .includes-wrapper .row.first .col.description,
    .section-content .includes-wrapper .row.second .col.description {
      padding-top: 5vw;
      max-width: 633px;
    }

    .section-content .includes-wrapper .description p {
      color: #666666;
      font-family: Inter, Poppins;
      font-family: Inter;
      font-size: 24px;
      font-weight: 400;
      line-height: 31.2px;
    }

    .section-content .includes-wrapper .row .col.img-wrapper {
      max-width: 50%;
    }

    .section-content .includes-wrapper .row.first .col img {
      width: 100%;
      right: -73px;
    }

    .section-content .includes-wrapper .row.second .col img {
      width: 100%;
      left: -73px;
    }

    .section-content .includes-wrapper h3 {
      margin-bottom: 30px;
      font-family: Poppins;
      font-size: 48px;
      font-weight: 500;
      line-height: 62.4px;
    }

    .section-content .includes-wrapper .row.second h3 {
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .section-content .includes-wrapper .row.second p {
      margin-bottom: 100px;
    }

    .in-partnership {
      display: flex;
      align-items: center;
      column-gap: 30px;
      text-align: center;
      justify-content: center;
    }

    .in-partnership p {
      font-family: Inter;
      font-weight: 400;
      line-height: 31.2px;
      text-align: center;
      color: #666666;
      margin-bottom: 0 !important;
      font-family: Inter;
      font-size: 24px !important;
      font-weight: 400;
      line-height: 31.2px;
    }

    .in-partnership img {
      border-radius: 50%;
      width: 80px !important;
      height: auto;
    }

    .section-content .includes-wrapper p {
      font-size: 18px;
    }

    .section-content .includes-wrapper .description {
      font-size: 32px;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 100px;
    }

    .section-content .includes-wrapper .gem-btn {
      text-transform: uppercase;
      font-family: Poppins;
      font-size: 20px;
      font-weight: 800;
      line-height: 26px;
    }

    .section-content .inspiring-wrapper {
      margin-bottom: 50px;
    }

    .section-content .inspiring-wrapper h3 {
      margin-bottom: 50px;
      font-family: Poppins;
      font-size: 48px;
      font-weight: 500;
      line-height: 57.6px;
    }

    .section-content .inspiring-wrapper .inspiring-list {
      display: flex;
      column-gap: 50px;
    }

    .section-content .inspiring-wrapper .inspiring-list-item {
      flex: 1 0 calc(33% - 50px);
      display: flex;
      flex-direction: column;
    }

    .section-content .inspiring-wrapper .inspiring-list .inspiring-list-item .top {
      position: relative;
    }

    .section-content .inspiring-wrapper .inspiring-list .inspiring-list-item .top img {
      display: block;
    }

    .section-content .inspiring-wrapper .inspiring-list .inspiring-list-item .top span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      color: #fff;
      font-size: 24px;
      font-size: 24px;
      font-weight: 700;
      line-height: 28.8px;
    }

    .section-content .inspiring-wrapper .inspiring-list .inspiring-list-item .description {
      background-color: #fff;
      padding: 20px 30px 30px;
      display: flex;
      flex-flow: column;
      text-align: left;
      border-radius: 0 0 30px 30px;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      flex-grow: 1;
    }

    .section-content .inspiring-wrapper .inspiring-list .inspiring-list-item .description span {
      margin-bottom: 10px;
    }

    .section-content .develop-wrapper {
      padding: 50px 0;
    }

    .section-content .develop-wrapper h3 {
      margin-bottom: 50px;
      font-size: 40px;
      font-weight: 500;
      line-height: 52px;
    }

    .section-content .develop-wrapper .develop-list {
      display: flex;
      column-gap: 50px;
      margin-bottom: 30px;
    }

    .section-content .develop-wrapper .develop-list .develop-list-item {
      flex: 1 0 calc(33% - 50px);
    }

    .section-content .develop-wrapper .develop-list .develop-list-item .top img {
      width: 100%;
      object-fit: cover;
      aspect-ratio: 1/0.72;
      border-radius: 30px;
    }

    .section-content .develop-wrapper .develop-list .develop-list-item .description {
      font-size: 24px;
      font-weight: 500;
      line-height: 28.8px;
    }

    .section-content .develop-wrapper p {
      font-size: 32px;
      font-weight: 700;
      line-height: 41.6px;
    }

    .section-content .who-is-it-wrapper {
      padding: 50px;
    }

    .section-content .who-is-it-wrapper h3 {
      margin-bottom: 30px;
      font-size: 40px;
      font-weight: 500;
      line-height: 52px;
      text-align: center;

    }

    .section-content .who-is-it-wrapper .who-is-it-list {
      display: flex;
      column-gap: 50px;
      margin-bottom: 30px;
    }

    .section-content .who-is-it-wrapper .who-is-it-list .who-is-it-list-item {
      flex: 1 0 calc(20% - 50px);
    }

    .section-content .who-is-it-wrapper span {
      color: #666666;
      font-family: Inter, Poppins;
      font-size: 24px;
      font-weight: 400;
      line-height: 31.2px;

    }

    .section-content .who-is-it-wrapper a {
      font-family: Inter;
      font-size: 24px;
      font-weight: 700;
      line-height: 31.2px;
    }

    .testimonial-footer-wrapper {
      background-color: var(--green);
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .testimonial-footer-wrapper .greetings {
      font-weight: bold;
      text-align: left;
      margin-bottom: 30px;
      font-size: 32px;
      font-weight: 700;
      line-height: 41.6px;
    }

    .testimonial-footer-wrapper .content {
      font-weight: 300;
      text-align: left;
      margin-bottom: 30px;
      position: relative;
      z-index: 0;
      padding-left: 60px;
      font-size: 40px;
      font-weight: 300;
      line-height: 52px;
    }

    .testimonial-footer-wrapper .content:before {
      content: "";
      display: inline-block;
      background-image: url(/assets/images/quote.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 40px;
      height: 37px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .testimonial-footer-wrapper .author-wrapper {
      display: flex;
      align-items: center;
      column-gap: 30px;
    }

    .testimonial-footer-wrapper .author-wrapper .author-img {
      width: 20%;
      max-width: 167px;
    }

    .testimonial-footer-wrapper .author-wrapper img {
      width: 100%;
      border-radius: 50% 50% 0;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }

    .testimonial-footer-wrapper .author-wrapper .bio-wrapper {
      display: flex;
      flex-flow: column;
      text-align: left;
    }

    .testimonial-footer-wrapper .author-wrapper .bio-wrapper .position {
      color: #ffffff;
    }

    .testimonial-footer-wrapper .author-wrapper .bio-wrapper span:first-child {
      font-family: Poppins;
      font-size: 30px;
      font-weight: 700;
      line-height: 39px;
    }

    .testimonial-footer-wrapper .author-wrapper .bio-wrapper span:last-child {
      font-size: 20px;
      line-height: 26px;
    }

    .section-subfooter {
      background-image: url("/assets/images/Gem_Diamond_Footer_BG.webp");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      text-align: center;
      padding-top: 100px;
      padding-bottom: 100px;
      color: #fff;
    }

    .section-subfooter .title {
      margin-bottom: 30px;
      line-height: 1;
      text-transform: uppercase;
      font-size: 64px;
      font-weight: 700;
      line-height: 76.8px;
    }

    .section-subfooter .sub-title {
      font-size: 24px;
      font-family: Inter, Poppins;
      line-height: 28.8px;
    }

    .section-subfooter .form-title {
      font-family: Poppins, Inter;
      margin-bottom: 20px;
      font-size: 32px;
      font-weight: 400;
      line-height: 41.6px;
    }

    .section-subfooter .apply-form-wrapper {
      margin-bottom: 40px;
    }

    .section-subfooter .question-wrapper {
      padding: 50px 0;
    }

    .section-subfooter .question-wrapper .title {
      font-size: 40px;
      font-weight: 400;
      line-height: 52px;
    }

    .section-subfooter .question-wrapper a,
    .section-subfooter .question-wrapper span {
      font-family: Inter, Poppins;
      font-size: 24px;
      font-weight: 700;
      line-height: 29.05px;
    }

    .section-subfooter .question-wrapper span {
      margin: 0 10px;
    }

    .section-subfooter hr {
      border-top: 1px solid #535353
    }

    .section-subfooter .gem-crystal-wrapper {
      padding: 50px 0 0;
    }

    .section-subfooter .gem-crystal-wrapper .title {
      font-family: Poppins, Inter;
      margin-bottom: 20px;
      font-size: 32px;
      font-weight: 400;
      line-height: 41.6px;
    }

    .section-subfooter .gem-crystal-wrapper a {
      font-family: Inter;
      font-size: 24px;
      font-weight: 700;
      line-height: 29.05px;
    }

    .section-subfooter img {
      margin-bottom: 50px;
      max-width: 268px;
      width: 100%;
    }

    .section-subfooter p {
      font-family: Inter;
      font-size: 24px;
      font-weight: 400;
      line-height: 31.2px;
      text-align: center;
      color: #fff;
      margin-bottom: 50px;
    }

    .section-subfooter a {
      color: #fff;
    }

    .testimonial-footer-items {
      margin-bottom: 30px;
    }

    .slick-dots {
      justify-content: center;
      align-items: center;
      display: inline-flex;
      flex-grow: 1;
      width: 100%;
      max-width: fit-content;
    }

    .slick-dots li {
      position: relative;
      display: inline-block;
      width: auto;
      height: 10px;
      margin: 0 5px;
      padding: 0;
      cursor: pointer;
      flex-grow: 1;
    }

    .slick-dots li button {
      font-size: 0;
      line-height: 0;
      display: block;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: #fff;
      width: 100%;
      border-radius: 30px;
    }

    .slick-dots .slick-active button {
      background: #000000;
    }

    .slick-dots li button:before {
      font-family: 'slick';
      font-size: 6px;
      line-height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      content: '•';
      text-align: center;
      opacity: 0;
      color: black;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #slick-meta {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 20px;
    }

    #slick-meta .slick-prev {
      order: 1;
    }

    #slick-meta .slick-dots {
      order: 2;
    }

    #slick-meta .slick-next {
      order: 3;
    }

    #slick-meta>button {
      background-color: transparent;
      padding: 0;
      outline: none;
      border: 0;
      cursor: pointer;
    }

    #slick-meta>button img {
      max-width: 60px;
    }

    .slick-list .slick-track .testimonial-footer-item.slick-slide:not(.slick-current) {
      /* position: absolute; */
    }

    /* .slick-slide {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
    } */

    /* .testimonial-footer-items .slick-slide {
      display: none;
      float: left;
      height: auto;
      min-height: 1px;
    } */

    @media screen and (min-width: 768px) {
      .slick-dots li {
        max-width: 80px;
        min-width: 80px;
      }
    }

    @media screen and (max-width: 1400px) {
      .section-content .includes-wrapper .row.second {
        margin-top: calc(-50vw * 0.05);
      }
    }

    @media screen and (max-width: 768px) {
      .section-content .wrapper {
        padding-left: 40px;
        padding-right: 40px;
      }

      .apply-form-wrapper {
        padding: 40px 10px;
      }

      .apply-form-wrapper label {
        white-space: nowrap;
      }

      .apply-form-wrapper form {
        flex-wrap: wrap;
      }

      .apply-form-wrapper form select {
        width: auto;
        flex-grow: 1;
      }

      .apply-form-wrapper form button {
        width: 100%;
        margin-top: 20px;
      }

      .testimonial-wrapper {
        flex-flow: column-reverse;
      }

      .section-content .inspiring-wrapper .inspiring-list,
      .section-content .develop-wrapper .develop-list,
      .section-content .who-is-it-wrapper .who-is-it-list {
        flex-flow: column;
      }

      .section-content .inspiring-wrapper .inspiring-list .inspiring-list-item,
      .section-content .develop-wrapper .develop-list .develop-list-item,
      .section-content .who-is-it-wrapper .who-is-it-list .who-is-it-list-item {
        width: 100%;
        margin-bottom: 50px;
      }

      .section-content .testimonial-footer-wrapper .testimonial-footer-items .testimonial-footer-item .content {
        padding-left: 0;
      }

      .section-content .includes-wrapper .row {
        flex-flow: column;
      }

      .section-content .includes-wrapper .row .col.img-wrapper {
        order: 1;
        max-width: 100%;
      }

      .section-content .includes-wrapper .row .col.description {
        order: 2;
      }
    }

    @media only screen and (max-width: 570px) {
      .section-content .testimonial-wrapper.anthony-romano .left .bio-wrapper span:first-child {
        white-space: normal;
      }
    }
  </style>
</head>

<body class="homepage">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXWZN36" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
  <div class="container">
    <div w3-include-html="header-tag.html"></div>
    <div class="section-hero">
      <div class="overlay-bg"></div>
      <div class="wrapper">
        <img class="logo" src="/assets/images/Gem_Diamond_1500_Reverse_Logo.png" />
        <p class="description">An invite only community of independent proptech creatives, doers, and pioneers free from
          sponsored messages and noise.</p>
        <div class="apply-form-wrapper">
          <form method="GET" action="https://www.geekestate.com/join-now.html">
            <label>
              I'm a
            </label>
            <select>
              <option value="Founder">Founder</option>
              <option value="Executive">Executive</option>
              <option value="VC">VC</option>
              <option value="Broker-Owner">Broker-Owner</option>
              <option value="Other">Other</option>
            </select>
            <input type="hidden" name="utm_source" value="Geek-Estate" />
            <input type="hidden" name="utm_medium" value="button" />
            <input type="hidden" name="utm_campaign" value="home-page-apply-top" />
            <button type="submit" class="gem-btn">APPLY</button>
          </form>
        </div>
        <p class="description-form">Smaller is better: Limited to 1,500</p>
        <p class="sign-in-description">Already a member? <a class="text-green"
            href="https://www.geekestate.com/members.html">Sign
            in</a></p>
      </div>
    </div>

    <div class="section-content">
      <div class="wrapper">
        <div w3-include-html="trusted-by-founders-partners.html"></div>
        <div class="testimonial-wrapper">
          <div class="left">
            <div class="img-wrapper">
              <img src="/assets/images/Clelia_Peters.jpg" />
            </div>
            <div class="bio-wrapper">
              <span class="text-green">Clelia Peters</span>
              <span><strong>Managing Partner,</strong> Era Ventures</span>
            </div>
          </div>
          <div class="right">
            <p>“The industry insights are well-researched, deeply thoughtful, and valuable for me as I think about the evolution of the Proptech industry, 
              and the dinners are hand-curated intimate evenings with top-notch founders/VCs that I look forward to.”</p>
          </div>
        </div>
      </div>
      <div class="includes-wrapper">
        <p class="description-title">Includes all the analysis, commentary, and business intelligence in GEM Crystal.
          <span class="text-green"><strong>Plus...</strong></span>
        </p>
        <div class="row first">
          <div class="col description">
            <h3>Community & Innovator Roundtable Dinners</h3>
            <p>Sparking product innovation and building transformative partnerships.
              The proptech executives dinner community.</p>
          </div>
          <div class="col img-wrapper">
            <img src="/assets/images/Innovator_Rountable_Dinner.png" />
          </div>
        </div>
        <div class="row second">
          <div class="col img-wrapper">
            <img src="/assets/images/Special_NYC_Experience.png" />
          </div>
          <div class="col description">
            <h3>A Beyond Special NYC Experience</h3>
            <p>Proptech changemakers. Intimate setting. Michelin star cuisine.</p>
            <div class="in-partnership">
              <p>In partnership with Resident</p>
              <img src="/assets/images/R.png" />
            </div>
          </div>
        </div>
        <a href="https://crystal.geekestate.com/gem-diamond-events/" class="gem-btn outline">See upcoming event
          lineup</a>
      </div>
      <div class="wrapper">
        <div class="testimonial-wrapper anthony-romano" style="margin-bottom: 50px;">
          <div class="left">
            <div class="img-wrapper">
              <img src="/assets/v2/Partner Logos/York_Baur.jpg" />
            </div>
            <div class="bio-wrapper">
              <span class="text-green">York Baur</span>
              <span><strong>CEO,</strong> MoxiWorks</span>
            </div>
          </div>
          <div class="right">
            <p>“The Proptech Getaway is a super high-value event for any entrepreneur that's in proptech or thinking
              about it.
              No better way to mainline ideas, industry perspective, and startup energy in a beautiful and relaxed
              setting.”</p>
          </div>
        </div>
        <div class="inspiring-wrapper">
          <h3>Inspiring curious real estate minds.</h3>
          <div class="inspiring-list">
            <div class="inspiring-list-item">
              <div class="top">
                <img src="/assets/images/Radars.png" />
                <span>Radars</span>
              </div>
              <div class="description">
                <span class="text">Curated news and commentary</span>
                <a href="https://geekestateblog.com/geek-estates-july-radar-2022/" class="text-green"><i
                    class="fa fa-caret-right" aria-hidden="true"></i> Example</a>
              </div>
            </div>
            <div class="inspiring-list-item">
              <div class="top">
                <img src="/assets/images/Transmissions.png" />
                <span>Transmissions</span>
              </div>
              <div class="description">
                <span class="text">Thesis-driven essays</span>
                <a href="https://geekestateblog.com/the-topic-no-one-will-touch-with-a-ten-foot-pole/"
                  class="text-green"><i class="fa fa-caret-right" aria-hidden="true"></i> Example</a>
              </div>
            </div>
            <div class="inspiring-list-item">
              <div class="top">
                <img src="/assets/images/Biz_Intel.png" />
                <span>Biz Intel</span>
              </div>
              <div class="description">
                <span class="text">Quarterly earnings summaries</span>
                <a href="https://geekestateblog.com/small-landlord-property-management-software-landscape-in-2020/"
                  class="text-green"><i class="fa fa-caret-right" aria-hidden="true"></i> Example</a>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="develop-wrapper">
          <h3>Develop Lasting relationships...</h3>
          <div class="develop-list">
            <div class="develop-list-item">
              <div class="top">
                <img src="/assets/images/Happy_Hours.jpeg" />
              </div>
              <div class="description">
                <span>Happy Hours</span>
              </div>
            </div>
            <div class="develop-list-item">
              <div class="top">
                <img src="/assets/images/Proptech_Getaway.png" />
              </div>
              <div class="description">
                <span class="text">Proptech Getaway</span>
              </div>
            </div>
            <div class="develop-list-item">
              <div class="top">
                <img src="/assets/images/Peer_Practice_Pitches.png" />
              </div>
              <div class="description">
                <span class="text">Peer Practice Pitches</span>
              </div>
            </div>
          </div>
          <p><span class="text-green"><strong>Superficial networks</strong></span> are not in short supply.</p>
          <p><span class="text-green"><strong>Depth of conversations</strong></span> and relationships are.</p>
        </div>
        <hr />
        <div class="who-is-it-wrapper">
          <h3>Who is it for?</h3>
          <div class="who-is-it-list">
            <div class="who-is-it-list-item">
              <div class="top">
                <img src="/assets/images/Founders.svg" />
              </div>
              <div class="description">
                <span>Founders</span>
              </div>
            </div>
            <div class="who-is-it-list-item">
              <div class="top">
                <img src="/assets/images/VC.svg" />
              </div>
              <div class="description">
                <span class="text">VCs & Angels</span>
              </div>
            </div>
            <div class="who-is-it-list-item">
              <div class="top">
                <img src="/assets/images/Broker_Owner.svg" />
              </div>
              <div class="description">
                <span class="text">Broker - Owners</span>
              </div>
            </div>
            <div class="who-is-it-list-item">
              <div class="top">
                <img src="/assets/images/C_Suite.svg" />
              </div>
              <div class="description">
                <span class="text">C- Suite</span>
              </div>
            </div>
            <div class="who-is-it-list-item">
              <div class="top">
                <img src="/assets/images/Landlord_Developer.svg" />
              </div>
              <div class="description">
                <span class="text">Landlords - Developers</span>
              </div>
            </div>
          </div>
          <a class="text-green" href="https://crystal.geekestate.com/state-of-the-gem-2024/">See a breakdown by
            geography,
            role and sector</a>
        </div>
      </div>
      <div class="testimonial-footer-wrapper">
        <div class="wrapper">
          <div class="testimonial-footer-items">
            <div class="testimonial-footer-item">
              <p class="greetings">What members have to say...</p>
              <p class="content">Through GEM I’ve connected with industry execs, VCs and startup founders.
                I’ve also seen startups get funded, execs hired and partnerships established through community
                interactions and private community events.
                GEM is a must-join for any proptech leader.</p>
              <div class="author-wrapper">
                <div class="author-img">
                  <img src="/assets/v2/Partner Logos/mike-chang.jpeg">
                </div>
                <div class="bio-wrapper">
                  <span><strong>Mike Chang</strong></span>
                  <span class="position"><span>Director</span>, OJO Select Network & Angel</span>
                </div>
              </div>
            </div>
            <div class="testimonial-footer-item">
              <p class="greetings">What members have to say...</p>
              <p class="content">Becoming a member of GEM has been one of the highest return on investments I’ve ever
                made.
                Initially, I came for the content. But then I found a community of founders and investors with ambitious
                visions and ideas.
                Many of which I’ve now partnered or become friends with. If you’re serious about building in the
                Proptech space,
                I strongly urge you to become a GEM member."</p>
              <div class="author-wrapper">
                <div class="author-img">
                  <img src="/assets/v2/Partner Logos/smoyer.jpg">
                </div>
                <div class="bio-wrapper">
                  <span><strong>Nate Smoyer</strong></span>
                  <span class="position"><span>Host & RE Investor</span>, Technest</span>
                </div>
              </div>
            </div>
            <div class="testimonial-footer-item">
              <p class="greetings">What members have to say...</p>
              <p class="content">Our REACH cohorts participating in the GEM allows our founders to establish deeper
                connections with the top industry players.</p>
              <div class="author-wrapper">
                <div class="author-img">
                  <img src="/assets/images/Dave_Garland.png">
                </div>
                <div class="bio-wrapper">
                  <span><strong>Dave Garland</strong></span>
                  <span class="position"><span>Partner</span>, Second Century Ventures</span>
                </div>
              </div>
            </div>
            <div class="testimonial-footer-item">
              <p class="greetings">What members have to say...</p>
              <p class="content">I'd chalk the VIP dinner up as the best event I attended in years!</p>
              <div class="author-wrapper">
                <div class="author-img">
                  <img src="/assets/images/Ted_Adler.png">
                </div>
                <div class="bio-wrapper">
                  <span><strong>Ted Adler</strong></span>
                  <span class="position"><span>Founder</span>, Union Street Media</span>
                </div>
              </div>
            </div>
            <div class="testimonial-footer-item">
              <p class="greetings">What members have to say...</p>
              <p class="content">The strategic intel and networking are top notch.</p>
              <div class="author-wrapper">
                <div class="author-img">
                  <img src="/assets/v2/Partner Logos/bcopley.jpg">
                </div>
                <div class="bio-wrapper">
                  <span><strong>Bryan Copley</strong></span>
                  <span class="position"><span>Co-founder and CEO</span>, CityBldr</span>
                </div>
              </div>
            </div>
            <div class="testimonial-footer-item">
              <p class="greetings">What members have to say...</p>
              <p class="content">The wine and food was excellent, the conversations were even better..</p>
              <div class="author-wrapper">
                <div class="author-img">
                  <img src="/assets/images/Anthony_Romano.png">
                </div>
                <div class="bio-wrapper">
                  <span><strong>Anthony Romano</strong></span>
                  <span><strong>CEO,</strong> CREtelligent</span>
                </div>
              </div>
            </div>
          </div>
          <div id="slick-meta">
          </div>
        </div>
      </div>
    </div>

    <div class="section-subfooter">
      <div class="wrapper">
        <p class="text-green title">Small is the New Big</p>
        <p class="sub-title">With a mission to attract the 1,500 boldest thinkers, nothing but the best and brightest
          will do.</p>
        <p class="form-title">GEM Diamond is a Paid Membership & Private Community.</p>
        <div class="apply-form-wrapper">
          <form method="GET" action="https://www.geekestate.com/join-now.html">
            <label>
              I'm a
            </label>
            <select>
              <option value="founder">Founder</option>
              <option value="Executive">Executive</option>
              <option value="VC">VC</option>
              <option value="Broker-Owner">Broker-Owner</option>
              <option value="Other">Other</option>
            </select>
            <input type="hidden" name="utm_source" value="Geek-Estate" />
            <input type="hidden" name="utm_medium" value="button" />
            <input type="hidden" name="utm_campaign" value="home-page-apply-top" />
            <button type="submit" class="gem-btn">APPLY</button>
          </form>
        </div>
        <hr />
        <div class="question-wrapper">
          <p class="title">Questions?</p>
          <a href="https://app.highnote.io/c/p/f34df5b3/the-gem-diamond?cp=link" class="text-green">Read more details
            here</a> <span> or </span> <a
            href="https://tidycal.com/drewmeyers/30-minute-meeting-gemdiamond-prospective-member"
            class="text-green">Schedule a
            call</a>
        </div>
        <hr />
        <div class="gem-crystal-wrapper">
          <p class="title">Not quite ready? Get Started with GEM Crystal</p>
          <img src="/assets/images/Gem_Crystal_Reverse_Logo.png" />
          <div style="min-height:58px; max-width:440px; width:100%; margin: 0 auto 30px;">
            <script src="https://cdn.jsdelivr.net/ghost/signup-form@~0.1/umd/signup-form.min.js"
              data-button-color="#74BC1F" data-button-text-color="#FFFFFF" data-site="https://crystal.geekestate.com/"
              async></script>
          </div>
          <a href="https://crystal.geekestate.com/" class="text-green">Learn more</a>
        </div>
      </div>
    </div>

    <div w3-include-html="footer.html"></div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/includes.js"></script>
    <script type="text/javascript">
      $('.testimonial-footer-items').slick({
        infinite: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-prev"><img src="/assets/images/arrow-left-circle.png" /></button>',
        nextArrow: '<button type="button" class="slick-next"><img src="/assets/images/arrow-right-circle.png" /></button>',
        appendArrows: $('#slick-meta'),
        appendDots: $('#slick-meta'),
        adaptiveHeight: true
      });
    </script>
</body>

</html>
