<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WXWZN36');
    </script>
    <!-- End Google Tag Manager -->
    <title>the GEM, a community for proptech founders and executives. Part of Geek Estate.</title>
    <meta name="description"
        content="Private and paid community for proptech founders, executives, VCs, and practitioners.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/testsite.webmanifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="css/v4/style.css">
    <link rel="stylesheet" href="css/v4/header.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script
        id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/574cb0e876d9ad5ad9a640c5d/e5f2e2a0550d166ea43c09cc8.js");</script>
    <style type="text/css">
        .section-team .logo-list__li {
            overflow: unset;
        }

        .gem-btn {
            background-color: var(--green);
            border-radius: 30px;
            border: 3px solid var(--green);
            padding: 8px 40px;
            font-weight: 500;
            display: inline-block;
            text-decoration: none;
        }

        .gem-btn.outline {
            background-color: transparent;
        }

        .text-green {
            color: var(--green);
        }

        .section-hero {
            position: relative;
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .section-hero .overlay-bg {
            background-image: url("/assets/images/homepage-hero-bg.webp");
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }

        .section-hero .wrapper {
            position: relative;
            z-index: 1;
            color: #fff;
        }

        .section-hero .wrapper h1 {
            font-family: Poppins;
            font-size: 48px;
            font-weight: 500;
            line-height: 57.6px;
            text-align: center;
            margin-bottom: 30px;
        }

        .section-hero .wrapper .sub-heading {
            font-family: 'Open Sans';
            font-size: 23px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            width: 900px;
            max-width: 100%;
        }

        .section-hero .wrapper h2 {
            font-family: Poppins;
            font-size: 32px;
            font-weight: 500;
            line-height: 50px;
            text-align: center;
            margin-bottom: 30px;
        }

        .section-hero .wrapper .header-divider {
            margin: 30px 0;
            width: 100%;
            position: relative;
            text-align: center;
            text-transform: uppercase;
        }

        .section-hero .wrapper .header-divider:before {
            content: "";
            display: inline-block;
            background-color: #fff;
            width: calc(50% - 155px);
            height: 0.5px;
            position: absolute;
            left: 0;
            top: 50%;
        }

        .section-hero .wrapper .header-divider:after {
            content: "";
            display: inline-block;
            background-color: #fff;
            width: calc(50% - 155px);
            height: 0.5px;
            position: absolute;
            right: 0;
            top: 50%;
        }

        .section-hero .wrapper .inspiring-lists-wrapper {
            width: 100%;
            display: block;
        }

        .section-hero .wrapper .inspiring-lists {
            display: flex;
            align-items: center;
            column-gap: 30px;
            width: 100%;
        }

        .section-hero .wrapper .inspiring-lists .inspiring-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 0 calc(20% - 30px);
        }

        .section-hero .wrapper .inspiring-lists .inspiring-item img {
            border-radius: 30px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Ensure the image fills the wrapper */
            object-fit: cover;
            /* Maintain aspect ratio while covering the container */
        }

        .inspiring-item .img-wrapper {
            width: 100%;
            padding-top: 75%;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .section-hero .wrapper .inspiring-lists .inspiring-item span {
            font-family: Poppins;
            font-size: 18px;
            font-weight: 500;
            line-height: 28.8px;
            text-align: center;
        }

        .section-content {
            padding: 100px 20px;
            background-image: url("/assets/images/Beehive_BG.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }

        .section-content .wrapper {
            text-align: center;
        }

        .section-content .gem-diamond-content-wrapper {
            padding-top: 0;
            padding-bottom: 30px;
        }

        .section-content .gem-diamond-content-wrapper .gem-diamond-logo {
            width: 480px;
            height: auto;
            margin-bottom: 30px;
        }

        .section-content .gem-diamond-content-wrapper .gem-diamond-description {
            font-size: 32px;
            font-weight: normal;
            margin-bottom: 30px;
        }

        .section-content .gem-diamond-content-wrapper .gem-diamond-description+.gem-btn {
            margin-bottom: 30px;
        }

        .section-content hr {
            border-top: 0.5px solid #D6D6D6;
        }

        .section-content .gem-crystal-content-wrapper {
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .section-content .gem-crystal-content-wrapper .gem-crystal-logo {
            width: 300px;
            height: auto;
            margin-bottom: 30px;
        }

        .section-content .gem-crystal-content-wrapper .gem-crystal-description {
            font-size: 22px;
            font-weight: normal;
            margin: 0 auto;
            margin-bottom: 30px;
            max-width: 900px;
        }

        .section-content .gem-crystal-content-wrapper .gem-crystal-description+.gem-btn {
            margin-bottom: 30px;
        }

        .section-content .gem-crystal-content-wrapper .trial {
            margin-bottom: 30px;
        }

        .tiers-wrapper {
            padding: 50px 0;
        }

        .tiers-wrapper h3 {
            font-size: 48px;
            color: var(--green);
            margin-bottom: 30px;
        }

        .tiers-wrapper .tier-table-wrapper {
            overflow-x: auto;
            width: 100%;
        }

        .tiers-wrapper table {
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        .tiers-wrapper table thead {
            background-color: #262626;
        }

        .tiers-wrapper table thead th {
            border: none !important;
            padding: 30px;
        }

        .tiers-wrapper table thead th:first-child {
            border-top-left-radius: 30px;
        }

        .tiers-wrapper table thead th:last-child {
            border-top-right-radius: 30px;
        }

        .tiers-wrapper table thead tr th:first-child {
            min-width: 450px;
            width: 20%;
        }

        .tiers-wrapper table thead tr th:nth-child(2) {
            width: 200px;
        }

        .tiers-wrapper table thead tr th:nth-child(3) {
            width: 300px;
        }

        .tiers-wrapper table thead tr th:nth-child(2) img {
            width: 140px;
        }

        .tiers-wrapper table thead tr th:nth-child(3) img {
            width: 200px;
        }

        .tiers-wrapper table .fa.fa-times {
            color: #E93535;
        }

        .tiers-wrapper table .fa.fa-check {
            color: var(--green);
        }

        .tiers-wrapper table tbody tr:nth-of-type(even) td {
            background: #2626260D;
        }

        .tiers-wrapper table tbody tr:nth-of-type(even) td:first-child {
            background: #26262626;
        }

        .tiers-wrapper table tbody tr td {
            padding: 4px 30px;
            color: #666666;
        }

        .tiers-wrapper table tbody td:first-child {
            text-align: left;
        }

        .tiers-wrapper .tier-footer {
            font-size: 31px;
            font-family: Inter, Poppins;
        }

        .tiers-wrapper .tier-footer span {
            text-decoration: underline;
        }

        .tiers-wrapper .tier-footer .text-divider {
            font-weight: 100;
        }

        .section-content hr {
            border-top: 0.5px solid #D6D6D6;
        }

        .section-subfooter {
            background-image: url("/assets/images/Innovation_BG.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .section-subfooter img {
            margin-bottom: 30px;
        }

        .section-subfooter p {
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 31.2px;
            text-align: center;
            color: #fff;
            margin-bottom: 50px;
        }

        .section-subfooter a {
            color: #fff;
        }

        @media screen and (max-width: 600px) {
            .section-hero .wrapper .inspiring-lists-wrapper .inspiring-lists {
                flex-wrap: wrap;
            }

            .section-hero .wrapper .inspiring-lists-wrapper .inspiring-lists .inspiring-item {
                flex: 0 0 calc(50% - 15px);
            }

            .tiers-wrapper .tier-footer {
                font-size: 16px;
                font-family: Inter, Poppins;
            }
        }
    </style>
</head>

<body class="homepage">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXWZN36" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div class="container">
        <div w3-include-html="header-tag.html"></div>
        <div class="section-hero">
            <div class="overlay-bg"></div>
            <div class="wrapper">
                <h1>Empowering Real Estate & Built World Innovation Since 2007</h1>

                <p class="sub-heading">Connecting, informing, and inspiring proptech leaders through curated networking,
                    biz intel
                    briefings, and thesis-driven essays.</p>

                <div class="header-divider"><span>Cross sector and cross stage.</span></div>
                <h2>Inspiring PropTech intellectuals across...</h2>
                <div class="inspiring-lists-wrapper">
                    <div class="inspiring-lists">
                        <div class="inspiring-item">
                            <div class="img-wrapper">
                                <img src="/assets/images/smart-homes.png" />
                            </div>
                            <span>Real estate</span>
                        </div>
                        <div class="inspiring-item">
                            <div class="img-wrapper">
                                <img src="/assets/images/ai-buses.png" />
                            </div>
                            <span>Built World</span>
                        </div>
                        <div class="inspiring-item">
                            <div class="img-wrapper">
                                <img src="/assets/images/construction.png" />
                            </div>
                            <span>Construction</span>
                        </div>
                        <div class="inspiring-item">
                            <div class="img-wrapper">
                                <img src="/assets/images/flying-car.png" />
                            </div>
                            <span>Out of the Box</span>
                        </div>
                        <div class="inspiring-item">
                            <div class="img-wrapper">
                                <img src="/assets/images/lush-building.png" />
                            </div>
                            <span>Climate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-content">
            <div class="wrapper">
                <div class="gem-diamond-content-wrapper">
                    <img class="gem-diamond-logo" src="/assets/images/Gem_1500_Diamond_Logo.png" />
                    <p class="gem-diamond-description">An invite only community of independent creatives, doers, and
                        pioneers free from sponsored messages
                        and noise.</p>
                    <a href="https://www.geekestate.com/gem-diamond.html" class="gem-btn">LEARN MORE</a>
                    <p>Already a member? <a class="text-green" href="https://www.geekestate.com/members.html">Sign
                            in</a></p>
                </div>
                <hr />
                <div class="gem-crystal-content-wrapper">
                    <img class="gem-crystal-logo" src="/assets/images/Gem_Crystal_Logo.png" />
                    <p class="gem-crystal-description">Discover an exclusive, objective lens into the trends, companies,
                        people and ideas shaping the future of real estate and the broader built world. <span
                            class="text-green">Always ad-free.</span></p>
                    <p class="text-green trial">Try a 30 day free trial today.</p>
                    <div style="min-height:58px; max-width:440px; width:100%; margin: 0 auto;">
                        <script src="https://cdn.jsdelivr.net/ghost/signup-form@~0.1/umd/signup-form.min.js"
                            data-button-color="#74BC1F" data-button-text-color="#FFFFFF"
                            data-site="https://crystal.geekestate.com/" async></script>
                    </div>
                </div>
                <hr />
                <div w3-include-html="trusted-by-founders-partners.html"></div>
                <hr />
                <div class="tiers-wrapper">
                    <h3>Tiers of GEM</h3>
                    <div class="tier-table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><img src="/assets/images/Gem_Crystal_Reverse_Logo.png" /></th>
                                    <th><img src="/assets/images/Gem_Diamond_1500_Reverse_Logo.png" /></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Radars</td>
                                    <td>4x a month</td>
                                    <td>4x a month</td>
                                </tr>
                                <tr>
                                    <td>Transmissions</td>
                                    <td>2x a month</td>
                                    <td>4x a month</td>
                                </tr>
                                <tr>
                                    <td>Earning Reports</td>
                                    <td>1x a quarter</td>
                                    <td>1x a quarter</td>
                                </tr>
                                <tr>
                                    <td>Membership Criteria</td>
                                    <td>None</td>
                                    <td>Founders of Executives</td>
                                </tr>
                                <tr>
                                    <td>Discounts for Industry Events</td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Private Community Forum</td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Online Networking Events (peer practice pitches, fundraising office hours, etc.)
                                    </td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td>In-person Networking Events (dinners, happy hours, lunches, baseball games,
                                        ets.)
                                    </td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Proptech Roulette (member introductions)</td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Biz Intel (sector analysis and product reviews)</td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Membership Cap</td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td>1500 max</td>
                                </tr>
                                <tr>
                                    <td>Pricing</td>
                                    <td>$10/month or $99/year</td>
                                    <td>$139/quarter or $497/year</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tier-footer">
                        More Details: <a href="https://app.highnote.io/c/p/f34df5b3/the-gem-diamond?cp=link"
                            class="text-green">2 Pager</a> <span class="text-divider">|</span> <a
                            href="https://calendly.com/drewmeyers/30min" class="text-green">Schedule a call</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-subfooter">
            <div class="wrapper">
                <img src="/assets/images/GEB_Logo.png" />
                <p>Delivering the pulse of the real estate tech and the Built World since 2007.<br />Now operated as a
                    member benefit for the GEM membership base.</p>
                <a href="https://geekestateblog.com/" class="gem-btn outline">READ THE BLOG</a>
            </div>
        </div>

        <div w3-include-html="footer.html"></div>


        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/includes.js"></script>
</body>

</html>