<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WXWZN36');
    </script>
    <!-- End Google Tag Manager -->
    <title>Pricing for the GEM, a community for proptech founders and executives. Part of Geek Estate.</title>
    <meta name="description"
        content="Private and paid community for proptech founders, executives, VCs, and practitioners.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/testsite.webmanifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,300,300i,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="css/v4/style.css">
    <link rel="stylesheet" href="css/v4/header.css">
    <link rel="stylesheet" href="css/v4/secondary-header.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script
        id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/574cb0e876d9ad5ad9a640c5d/e5f2e2a0550d166ea43c09cc8.js");</script>
    <style type="text/css">
        .section-team .logo-list__li {
            overflow: unset;
        }

        .gem-btn {
            background-color: var(--green);
            border-radius: 30px;
            border: 3px solid var(--green);
            padding: 8px 40px;
            font-weight: 500;
            display: inline-block;
            text-decoration: none;
        }

        .gem-btn.outline {
            background-color: transparent;
        }

        .text-green {
            color: var(--green);
        }

        .section-hero {
            position: relative;
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .section-hero .overlay-bg {
            background-image: url("/assets/images/homepage-hero-bg.webp");
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }

        .section-hero .wrapper {
            position: relative;
            z-index: 1;
            color: #fff;
        }

        .section-hero .wrapper h1 {
            font-family: Poppins;
            font-size: 48px;
            font-weight: 500;
            line-height: 57.6px;
            text-align: center;
            margin-bottom: 30px;
        }

        .section-hero .wrapper .sub-heading {
            font-family: 'Open Sans';
            font-size: 23px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            width: 900px;
            max-width: 100%;
            margin: 0 auto;
        }

        .section-hero .wrapper h2 {
            font-family: Poppins;
            font-size: 32px;
            font-weight: 500;
            line-height: 50px;
            text-align: center;
            margin-bottom: 30px;
        }

        .section-hero .wrapper .header-divider {
            margin: 30px 0;
            width: 100%;
            position: relative;
            text-align: center;
            text-transform: uppercase;
        }

        .section-hero .wrapper .header-divider:before {
            content: "";
            display: inline-block;
            background-color: #fff;
            width: calc(50% - 155px);
            height: 0.5px;
            position: absolute;
            left: 0;
            top: 50%;
        }

        .section-hero .wrapper .header-divider:after {
            content: "";
            display: inline-block;
            background-color: #fff;
            width: calc(50% - 155px);
            height: 0.5px;
            position: absolute;
            right: 0;
            top: 50%;
        }

        .section-hero .wrapper .inspiring-lists-wrapper {
            width: 100%;
            display: block;
        }

        .section-hero .wrapper .inspiring-lists {
            display: flex;
            align-items: baseline;
            column-gap: 30px;
            width: 100%;
            justify-content: center;
        }

        .section-hero .wrapper .inspiring-lists .inspiring-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 0 calc(20% - 30px);
        }

        .section-hero .wrapper .inspiring-lists .inspiring-item img {
            border-radius: 30px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Ensure the image fills the wrapper */
            object-fit: cover;
            /* Maintain aspect ratio while covering the container */
        }

        .inspiring-item .img-wrapper {
            width: 100%;
            padding-top: 75%;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .section-hero .wrapper .inspiring-lists .inspiring-item span {
            font-family: Poppins;
            font-size: 18px;
            font-weight: 500;
            line-height: 28.8px;
            text-align: center;
        }

        .section-content {
            padding: 100px 20px;
            background-image: url("/assets/images/Beehive_BG.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }

        .section-content .wrapper {
            text-align: center;
        }

        .section-content .gem-diamond-content-wrapper {
            padding-top: 0;
            padding-bottom: 30px;
        }

        .section-content .gem-diamond-content-wrapper .gem-diamond-logo {
            width: 480px;
            height: auto;
            margin-bottom: 30px;
        }

        .section-content .gem-diamond-content-wrapper .gem-diamond-description {
            font-size: 32px;
            font-weight: normal;
            margin-bottom: 30px;
        }

        .section-content .gem-diamond-content-wrapper .gem-diamond-description+.gem-btn {
            margin-bottom: 30px;
            font-weight: 800;
            font-size: 20px;
            line-height: 30px;
        }

        .section-content hr {
            border-top: 0.5px solid #D6D6D6;
        }

        .section-content .gem-crystal-content-wrapper {
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .section-content .gem-crystal-content-wrapper .gem-crystal-logo {
            width: 300px;
            height: auto;
            margin-bottom: 30px;
        }

        .section-content .gem-crystal-content-wrapper .gem-crystal-description {
            font-size: 22px;
            font-weight: normal;
            margin: 0 auto;
            margin-bottom: 30px;
            max-width: 900px;
        }

        .section-content .gem-crystal-content-wrapper .gem-crystal-description+.gem-btn {
            margin-bottom: 30px;
        }

        .section-content .gem-crystal-content-wrapper .ad-free {
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 31.2px;
            text-align: center;
        }

        .section-content .gem-crystal-content-wrapper .trial {
            margin-bottom: 30px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.4px;
            text-align: center;
        }

        .tiers-wrapper {
            padding: 50px 0;
        }

        .tiers-wrapper h3 {
            font-size: 48px;
            color: var(--green);
            margin-bottom: 30px;
            font-weight: 500;
        }

        .tiers-wrapper .tier-table-wrapper {
            overflow-x: auto;
            width: 100%;
        }

        .tiers-wrapper table {
            width: 100%;
            table-layout: auto;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        .tiers-wrapper table thead {
            background-color: #262626;
        }

        .tiers-wrapper table thead th {
            border: none !important;
            padding: 30px;
        }

        .tiers-wrapper table thead th:first-child {
            border-top-left-radius: 30px;
        }

        .tiers-wrapper table thead th:last-child {
            border-top-right-radius: 30px;
        }

        .tiers-wrapper table thead tr th:first-child {
            min-width: 450px;
            width: 20%;
        }

        .tiers-wrapper table thead tr th:nth-child(2) {
            width: 200px;
        }

        .tiers-wrapper table thead tr th:nth-child(3) {
            width: 300px;
        }

        .tiers-wrapper table thead tr th:nth-child(2) img {
            width: 140px;
        }

        .tiers-wrapper table thead tr th:nth-child(3) img {
            width: 200px;
        }

        .tiers-wrapper table .fa.fa-times {
            color: #E93535;
        }

        .tiers-wrapper table .fa.fa-check {
            color: var(--green);
        }

        .tiers-wrapper table tbody tr:nth-of-type(even) td {
            background: #2626260D;
        }

        .tiers-wrapper table tbody tr:nth-of-type(even) td:first-child {
            /* background: #26262626; */
            background-color: rgba(38, 38, 38, 0.15);
        }

        .tiers-wrapper table tbody tr:nth-of-type(even) td:first-child:before {
            /* background-color: #000000; */
            content: "";
        }

        .tiers-wrapper table tbody tr td {
            padding: 4px 30px;
            color: #666666;
            font-family: Inter, Poppins;
        }

        .tiers-wrapper table tbody tr td:first-child {
            font-weight: 700;
        }

        .tiers-wrapper table tbody td:first-child {
            text-align: left;
        }

        .tiers-wrapper .tier-footer {
            font-size: 31px;
            font-family: Inter, Poppins;
            font-weight: 700;
        }

        .tiers-wrapper .tier-footer span {
            text-decoration: underline;
        }

        .tiers-wrapper .tier-footer .text-divider {
            font-weight: 200;
            font-family: Poppins;
            color: #D6D6D6;
        }

        .section-content hr {
            border-top: 0.5px solid #D6D6D6;
        }

        .section-subfooter {
          background-image: url("/assets/images/Gem_Diamond_Footer_BG.webp");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          text-align: center;
          padding-top: 100px;
          padding-bottom: 100px;
          color: #fff;
        }
    
        .section-subfooter .title {
          margin-bottom: 30px;
          line-height: 1;
          text-transform: uppercase;
          font-size: 64px;
          font-weight: 700;
          line-height: 76.8px;
        }
    
        .section-subfooter .sub-title {
          font-size: 24px;
          font-family: Inter, Poppins;
          line-height: 28.8px;
        }
    
        .section-subfooter .form-title {
          font-family: Poppins, Inter;
          margin-bottom: 20px;
          font-size: 32px;
          font-weight: 400;
          line-height: 41.6px;
        }
    
        .section-subfooter .apply-form-wrapper {
          margin-bottom: 40px;
        }
    
        .section-subfooter .question-wrapper {
          padding: 50px 0;
        }
    
        .section-subfooter .question-wrapper .title {
          font-size: 40px;
          font-weight: 400;
          line-height: 52px;
        }
    
        .section-subfooter .question-wrapper a,
        .section-subfooter .question-wrapper span {
          font-family: Inter, Poppins;
          font-size: 24px;
          font-weight: 700;
          line-height: 29.05px;
        }
    
        .section-subfooter .question-wrapper span {
          margin: 0 10px;
        }
    
        .section-subfooter hr {
          border-top: 1px solid #535353
        }
    
        .section-subfooter .gem-crystal-wrapper {
          padding: 50px 0 0;
        }
    
        .section-subfooter .gem-crystal-wrapper .title {
          font-family: Poppins, Inter;
          margin-bottom: 20px;
          font-size: 32px;
          font-weight: 400;
          line-height: 41.6px;
        }
    
        .section-subfooter .gem-crystal-wrapper a {
          font-family: Inter;
          font-size: 24px;
          font-weight: 700;
          line-height: 29.05px;
        }
    
        .section-subfooter img {
          margin-bottom: 50px;
          max-width: 268px;
          width: 100%;
        }
    
        .section-subfooter p {
          font-family: Inter;
          font-size: 24px;
          font-weight: 400;
          line-height: 31.2px;
          text-align: center;
          color: #fff;
          margin-bottom: 50px;
        }
    
        .section-subfooter a {
          color: #fff;
        }

        @media screen and (max-width: 768px) {
            .section-hero .wrapper .inspiring-lists-wrapper .inspiring-lists {
                flex-wrap: wrap;
            }

            .section-hero .wrapper .inspiring-lists-wrapper .inspiring-lists .inspiring-item {
                flex: 0 0 calc(33.33% - 20px);
                margin-bottom: 20px;
            }

            .tier-table-wrapper table thead tr th:first-child {
                border-top-left-radius: 0;
                background-color: #262626;
            }

            .tier-table-wrapper table thead tr th:last-child {
                border-top-right-radius: 0;
            }

            .tier-table-wrapper table thead tr th:first-child,
            .tier-table-wrapper table tbody tr td:first-child {
                position: sticky;
                left: 0;
                z-index: 2;
            }

            .tier-table-wrapper table tbody tr td {
                position: relative;
            }

            .tier-table-wrapper table tbody tr:nth-child(even) td:first-child {
                background-color: #262626;
                color: #262626;
            }

            .tier-table-wrapper table tbody tr:nth-child(odd) td:first-child {
                background-color: #f0f0f0;
                color: #f0f0f0;
            }

            .tier-table-wrapper table tbody tr td:first-child::before  {
                content: attr(data-title) !important;
                display: inline-block;
                position: absolute;
                color: #666666;
                top: 50%;
                transform: translate(0, -50%);
                width: calc(100% - 20px);
            }

            .tier-table-wrapper table tbody tr:nth-child(even) td:first-child::before {
                color: #ffffff;
            }

            .tiers-wrapper table thead tr th:first-child {
                min-width: 160px;
            }

            .tier-table-wrapper table thead tr th:first-child,
            .tier-table-wrapper table tbody tr td {
                padding: 30px 10px;
            }

            .tier-table-wrapper table tbody tr td:first-child span {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .section-hero .wrapper .inspiring-lists-wrapper .inspiring-lists {
                flex-wrap: wrap;
            }

            .section-hero .wrapper .inspiring-lists-wrapper .inspiring-lists .inspiring-item {
                flex: 0 0 calc(50% - 15px);
            }

            .tiers-wrapper .tier-footer {
                font-size: 16px;
                font-family: Inter, Poppins;
            }
        }
    </style>
</head>

<body class="homepage">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXWZN36" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div class="container">
        <div w3-include-html="header-tag.html"></div>
        <div class="section-hero">
            <div class="overlay-bg"></div>
            <div class="wrapper">
                <h1>Pricing</h1>
            </div>
        </div>

        <div class="section-content">
            <div class="wrapper">
                <div class="tiers-wrapper">

                   <h1>Wondering whether Crystal or Diamond is the appropriate offering? A table comparison of features/benefits is below. 
                   </br>If that’s not detailed enough or you’re more curious about the benefits, please read our <a href="https://crystal.geekestate.com/gem-crystal-versus-gem-diamond/" class="text-green"> written version with more context.</a></h1> 
                </br> 
                    <h3>Tiers of GEM</h3>
                    <div class="tier-table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><img src="/assets/images/Gem_Crystal_Reverse_Logo.png" /></th>
                                    <th><img src="/assets/images/Gem_Diamond_1500_Reverse_Logo.png" /></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Radars"><span>Radars</span></td>
                                    <td>4x a month</td>
                                    <td>4x a month</td>
                                </tr>
                                <tr>
                                    <td data-title="Transmissions"><span>Transmissions</span></td>
                                    <td>2x a month</td>
                                    <td>4x a month</td>
                                </tr>
                                <tr>
                                    <td data-title="Earnings Reports"><span>Earnings Reports</span></td>
                                    <td>1x a quarter</td>
                                    <td>1x a quarter</td>
                                </tr>
                                <tr>
                                    <td data-title="Membership Criteria"><span>Membership Criteria</span></td>
                                    <td>None</td>
                                    <td>Founders or Executives</td>
                                </tr>
                                <tr>
                                    <td data-title="Discounts for Industry Events"><span>Discounts for Industry Events</span></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td data-title="Private Community Forum"><span>Private Community Forum</span></td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td data-title="Online Networking Events"><span>Online Networking Events (peer practice pitches, fundraising office hours, etc.)</span>
                                    </td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td data-title="In-person Networking Events"><span>In-person Networking Events (dinners, happy hours, lunches, baseball games,
                                        ets.)</span>
                                    </td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td data-title="Proptech Roulette"><span>Proptech Roulette (member introductions)</span></td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td data-title="Biz Intel"><span>Biz Intel (sector analysis and product reviews)</span></td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td data-title="Membership Cap"><span>Membership Cap</span></td>
                                    <td><i class="fa fa-times"></i></td>
                                    <td>1500 max</td>
                                </tr>
                                <tr>
                                    <td data-title="Pricing"><span>Pricing</span></td>
                                    <td>$20/month or $180/year</td>
                                    <td>$179/quarter or $497/year</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tier-footer">
                        More Details: <a href="https://app.highnote.io/c/p/f34df5b3/the-gem-diamond?cp=link"
                            class="text-green">2 Pager</a> <span class="text-divider">|</span> <a
                            href="https://tidycal.com/drewmeyers/30-minute-meeting-gemdiamond-prospective-member" class="text-green">Schedule a call</a>
                            <span class="text-divider">|</span> <a href="https://crystal.geekestate.com/gem-diamond-events/" class="text-green">Upcoming Events</a>
                    </div>
                </div>
                <div class="wrapper">
                    <h1>READY TO GET STARTED?</h1>
                  <br> 
                  <a href="https://www.geekestate.com/gem-diamond.html" class="gem-btn">APPLY TO GEM DIAMOND</a>
                  <br>
                  <h2>OR</h2>
                  <br>
                  <a href="https://crystal.geekestate.com/" class="gem-btn">SIGN UP FOR GEM CRYSTAL</a>
              </div>
            </div>
        </div> 
    </div>

    <div w3-include-html="footer.html"></div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/includes.js"></script>
    <script type="text/javascript">
      $('.testimonial-footer-items').slick({
        infinite: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-prev"><img src="/assets/images/arrow-left-circle.png" /></button>',
        nextArrow: '<button type="button" class="slick-next"><img src="/assets/images/arrow-right-circle.png" /></button>',
        appendArrows: $('#slick-meta'),
        appendDots: $('#slick-meta'),
        adaptiveHeight: true
      });
    </script>
</body>

</html>
